SECRET_KEY='k))qz^p@rhvrk(z%$9l#7!^7e_5p837n%hf7tii0(%(_u1n#j7'
DEBUG=True


## FOR DATABASE
#DB_NAME="db.sqlite3"

DB_NAME=leanjapan_web
DB_USER=leanjapan_user
DB_PASS=QIM6mU6b88OayePk
DB_HOST=mysql8056.xserver.jp
DB_PORT=3306
